/*
 * @Author: czy0729
 * @Date: 2019-06-29 15:03:03
 * @Last Modified by: czy0729
 * @Last Modified time: 2019-07-02 14:36:12
 */
:global {
  .c-upload {
    .ant-upload-list-picture-card .ant-upload-list-item,
    .ant-upload.ant-upload-select-picture-card {
      width: 120px;
      height: 120px;
    }
    .ant-upload-list-item-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .has-error {
    .c-upload {
      .ant-upload-select {
        border-color: #f5222d;
      }
    }
  }
}
