/*
 * @Author: czy0729
 * @Date: 2019-07-05 14:40:07
 * @Last Modified by: czy0729
 * @Last Modified time: 2019-07-06 15:34:53
 */
.table {
  position: relative;
  min-height: 332px;
}
.top {
  margin-bottom: 16px;
}
.bottom {
  position: absolute;
  left: 0;
  bottom: 16px;
}
