.container {
  position: relative;
  width: 800px;
  height: 540px;
  margin: 20px auto;
  background-color: #ddd;
}
.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
