/*
 * @Author: czy0729
 * @Date: 2019-06-28 15:56:51
 * @Last Modified by: czy0729
 * @Last Modified time: 2019-06-29 14:01:45
 */
.table {
  :global {
    th {
      background: #fff !important;
    }
    td {
      max-width: 160px;
      word-break: break-all;
    }
    .ant-table-footer {
      padding: 8px !important;
      margin: 0 8px;
      background: #fff !important;

      &:before {
        background: #e8e8e8;
      }
    }
  }
}
