/*
 * @Author: czy0729
 * @Date: 2019-06-26 14:25:36
 * @Last Modified by: czy0729
 * @Last Modified time: 2019-07-03 17:05:37
 */
@sm: 12px;
@md: 24px;

:global {
  .ml-sm {
    margin-left: @sm;
  }
  .ml-md {
    margin-left: @md;
  }
  a[disabled] {
    cursor: not-allowed;
  }
}
