/*
 * @Author: czy0729
 * @Date: 2019-06-28 15:56:51
 * @Last Modified by: czy0729
 * @Last Modified time: 2019-07-03 15:16:11
 */
.table {
  :global {
    th {
      background: #fff !important;
    }
    td {
      max-width: 160px;
      word-break: break-all;
    }
    .ant-table-footer {
      padding: 8px !important;
      margin: 0 8px;
      background: #fff !important;

      &:before {
        background: #e8e8e8;
      }
    }
  }
}

.tableCategory {
  :global {
    .ant-table {
      margin-left: -8px;
      margin-right: -8px;
      border: 0;
    }
    .drop-over-downward td {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #1890ff;
      }
    }
    .drop-over-upward td {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #1890ff;
      }
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
